{
  "name": "MotoGeo Setup",
  "short_name": "MotoGeo",
  "description": "Motorcycle chassis geometry and suspension setup calculator.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
